<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div {
            width: calc(1920px * 5);
        }

        .cohete {
            position: fixed;
            margin-top: 200px;
        }

        .cohete img {
            height: 300px;
        }

        .nivel1 {
            width: 1920px;
            background-image: url(bg1.png);
            height: 500px;
            float: left;
        }

        .nivel2 {
            width: 1920px;
            background-image: url(bg2.png);
            height: 500px;
            float: left;
        }

        .nivel3 {
            width: 1920px;
            background-image: url(bg3.png);
            height: 500px;
            float: left;
        }

        .nivel4 {
            width: 1920px;
            background-image: url(bg4.png);
            height: 500px;
            float: left;
        }

        .nivel5 {
            width: 1920px;
            background-image: url(bg5.png);
            height: 500px;
            float: left;
        }

        .letrero {
            margin-left: 1080px;
            margin-top: 300px;
        }

        .letrero img {
            height: 200px;
        }

        .calle img {
            width: 1920px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="div">
        <!--nivel_1-->
        <div class="nivel1">
            <div class="cohete">
                <img src="cohete.png" alt="">
            </div>
            <div class="letrero">
                <img src="nivel1.png" alt="">
            </div>
            <div class="calle">
                <img src="calle1.png" alt="">
            </div>
        </div>
        <!--nivel_2-->
        <div class="nivel2">
            <div class="letrero">
                <img src="nivel2.png" alt="">
            </div>
            <div class="calle">
                <img src="calle1.png" alt="">
            </div>
        </div>
        <!--nivel_3-->
        <div class="nivel3">
            <div class="letrero">
                <img src="nivel3.png" alt="">
            </div>
            <div class="calle">
                <img src="calle1.png" alt="">
            </div>
        </div>
        <!--nivel_4-->
        <div class="nivel4">
            <div class="letrero">
                <img src="nivel4.png" alt="">
            </div>
            <div class="calle">
                <img src="calle1.png" alt="">
            </div>
        </div>
        <!--nivel_5-->
        <div class="nivel5">
            <div class="letrero">
                <img src="nivel5.png" alt="">
            </div>
            <div class="calle">
                <img src="calle1.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>